﻿The Project Gutenberg EBook of Index of the Project Gutenberg Works of
Hugh Walpole, by Hugh Walpole

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of Hugh Walpole

Author: Hugh Walpole

Editor: David Widger

Release Date: November 30, 2018 [EBook #58382]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PGUTENBERG WORKS OF WALPOLE ***




Produced by David Widger








INDEX OF THE PROJECT GUTENBERG WORKS OF HUGH WALPOLE



Compiled by David Widger





CONTENTS

##  THE STORY OF DOCTOR DOLITTLE

##  JEREMY

##  THE CAPTIVES_

##  FORTITUDE

##  THE CATHEDRAL

##  THE SECRET CITY

##  THE GOLDEN SCARECROW

##  THE PRELUDE TO ADVENTURE

##  THE DARK FOREST

##  THE WOODEN HORSE

##  THE DUCHESS OF WREXE

##  THE GODS AND MR. PERRIN

##  JOSEPH CONRAD







TABLES OF CONTENTS OF VOLUMES

THE
Story of
DOCTOR DOLITTLE

BEING THE
HISTORY OF HIS PECULIAR LIFE
AT HOME AND ASTONISHING ADVENTURES
IN FOREIGN PARTS. NEVER BEFORE PRINTED.

TOLD BY HUGH LOFTING        ILLUSTRATED BY THE AUTHOR
A.D. 1920

WITH AN INTRODUCTION TO THE TENTH PRINTING
BY HUGH WALPOLE
CONTENTS
Introduction 	vii
CHAPTER 	PAGE
I  	Puddleby 	1
II  	Animal Language 	7
III  	More Money Troubles 	19
IV  	A Message from Africa 	29
V  	The Great Journey 	37
VI  	Polynesia and the King 	47
VII  	The Bridge of Apes 	55
VIII  	The Leader of the Lions 	67
IX  	The Monkeys' Council 	75
X  	The Rarest Animal of All 	81
XI  	The Black Prince 	91
XII  	Medicine and Magic 	99
XIII  	Red Sails and Blue Wings 	111
XIV  	The Rats' Warning 	117
XV  	The Barbary Dragon 	125
XVI  	Too-Too, the Listener 	133
XVII  	The Ocean Gossips 	141
XVIII  	Smells 	149
XIX  	The Rock 	159
XX  	The Fisherman's Town 	167
XXI  	Home Again 	174

[xiv]
[xv]
ILLUSTRATIONS
"A little town called Puddleby-on-the-Marsh"
	Frontispiece

	PAGE
"And she never came to see him any more"
	3
"He could see as well as ever"
	14
"They came at once to his house on the edge of the town"
	15
"They used to sit in chairs on the lawn"
	19
"'All right,' said the Doctor, 'go and get married'"
	23
"One evening when the Doctor was asleep in his chair"
	24
"'I felt sure there was twopence left'"
	31
"And the voyage began"
	35
"'We must have run into Africa'"
	41
"'I got into it because I did not want to be drowned'"
	44
"And Queen Ermintrude was asleep"
	48
"'Who's that?'"
	52
"Cheering and waving leaves and swinging out of the branches to greet him"
	61
"John Dolittle was the last to cross"
	65
"He made all the monkeys who were still well come and be vaccinated"
	68
"'ME, the King of Beasts, to wait on a lot of dirty monkeys?'"
	70
"Then the Grand Gorilla got up"
	76
[xvi]"'Lord save us!' cried the duck. 'How does it make up its mind?'"
	85
"He began reading the fairy-stories to himself"
	96
"Crying bitterly and waving till the ship was out of sight"
	109
"'They are surely the pirates of Barbary'"
	114
"'And you have heard that rats always leave a sinking ship?'"
	119
"'Look here, Ben Ali-'"
	127
"'Sh!-Listen!-I do believe there's someone in there!'"
	136
"'You stupid piece of warm bacon!'"
	153
"'Doctor!' he cried. 'I've got it!'"
	160
"And she kissed the Doctor many times"
	170
"The Doctor sat in a chair in front"
	176
"He began running round the garden like a crazy thing"
	178



JEREMY



By Hugh Walpole
TO

BRUCE

FROM
HIS LOVING UNCLE





Contents
CHAPTER I. 	THE BIRTHDAY
CHAPTER II. 	THE FAMILY DOG
CHAPTER III. 	CHRISTMAS PANTOMIME
CHAPTER IV. 	MISS JONES
CHAPTER V. 	THE SEA-CAPTAIN
CHAPTER VI. 	FAMILY PRIDE
CHAPTER VII. 	RELIGION
CHAPTER VIII.     	TO COW FARM!
CHAPTER IX. 	THE AWAKENING OF CHARLOTTE
CHAPTER X. 	MARY
CHAPTER XI. 	THE MERRY-GO-ROUND
CHAPTER XII. 	HAMLET WAITS





The Captives

by
Hugh Walpole



CONTENTS
PART I: BEGINNING OF THE JOURNEY
I   	DEATH OF THE REV. CHARLES CARDINAL
II   	AUNT ANNE
III   	THE LONDON HOUSE
IV   	THE CHAPEL

PART II: THE CHARIOT OF FIRE
I   	THE WARLOCKS
II   	EXPECTATION
III   	MAGGIE AND MARTIN
IV   	MR. CRASHAW
V   	THE CHOICE
VI   	THE PROPHET IN HIS OWN HOME
VII   	THE OUTSIDE WORLD
VIII   	PARADISE
IX   	THE INSIDE SAINTS
X   	THE PROPHET
XI   	THE CHARIOT OF FIRE

PART III: THE WITCH
I   	THE THREE VISITS
II   	PLUNGE INTO THE OTHER HALF
III   	SKEATON-ON-SEA
IV   	GRACE
V   	THE BATTLE OF SKEATON: FIRST YEAR
VI   	THE BATTLE OF SKEATON: SECOND YEAR
VII   	DEATH OF AUNT ANNE
VIII   	DEATH OF UNCLE MATHEW
IX   	SOUL OF PAUL
X   	THE REVIVAL

PART IV: THE JOURNEY HOME AGAIN
I   	THE DARK ROOM
II   	HOBGOBLINS
III   	THE TRIUMPH OF LIFE











FORTITUDE
By Hugh Walpole



CONTENTS

TABLE OF CONTENTS


BOOK I — SCAW HOUSE

CHAPTER I

CHAPTER II

CHAPTER III

CHAPTER IV

CHAPTER V

CHAPTER VI

CHAPTER VII

CHAPTER VIII

CHAPTER IX

CHAPTER X

CHAPTER XI

CHAPTER XII


BOOK II — THE BOOKSHOP

CHAPTER I

CHAPTER II

CHAPTER III

CHAPTER IV

CHAPTER V

CHAPTER VI

CHAPTER VII

CHAPTER VIII


BOOK III — THE ROUNDABOUT

CHAPTER I

CHAPTER II

CHAPTER III

CHAPTER IV

CHAPTER V

CHAPTER VI

CHAPTER VII

CHAPTER VIII

CHAPTER IX

CHAPTER X

CHAPTER XI

CHAPTER XII

CHAPTER XIII

CHAPTER XIV

CHAPTER XV


BOOK IV — SCAW HOUSE

CHAPTER I

CHAPTER II

CHAPTER III

CHAPTER IV



The Cathedral

A Novel

BY
Hugh Walpole
Contents

    Book I: Prelude

    Brandons
    Ronders
    One of Joan's Days
    The Impertinent Elephan
    Mrs. Brandon Goes Out to Tea
    Seatown Mist and Cathedral Dust
    Ronder's Day
    Son--Father

    Book II: The Whispering Gallery

    Five O'Clock--The Green Cloud
    Souls on Sunday
    The May-Day Prologue
    The Genial Heart
    Falk by the River
    Falk's Flight
    Brandon Puts On His Armour
    The Wind Flies Over the House
    The Quarrel

    Book III: The Jubilee

    June 17, Thursday: Anticipation
    Friday, June 18: Shadow Meets Shadow
    Saturday, June 19: The Ball
    Sunday, June 20: In the Bedroom
    Tuesday, June 22: I. The Cathedral
    Tuesday, June 22: II. The Fair
    Tuesday, June 22: III. Torchlight

    Book IV: The Last Stand

    In Ronder's House: Ronder, Wistons
    Two in the House
    Prelude to Battle
    The Last Tournament









THE SECRET CITY
A Novel In Three Parts
By Hugh Walpole
New York George H. Doran Company
1919




CONTENTS

PART I — VERA AND NINA

PART II — LAWRENCE

PART III — MARKOVITCH AND SEMYONOV



THE GOLDEN SCARECROW
BY
HUGH WALPOLE
AUTHOR OF
"THE DUCHESS OF WREXE," "FORTITUDE," "THE PRELUDE TO ADVENTURE," "THE WOODEN HORSE." ETC.
NEW YORK
1915
GEORGE H. DORAN COMPANY
CONTENTS
Chapter 	  	Page
  	Prologue--Hugh Seymour 	11
I. 	Henry Fitzgeorge Strether 	43
II. 	Ernest Henry 	65
III. 	Angelina 	94
IV. 	Bim Rochester 	121
V. 	Nancy Ross 	146
VI. 	'Enery 	172
VII. 	Barbara Flint 	198
VIII. 	Sarah Trefusis 	226
IX. 	Young John Scarlet 	256
  	Epilogue 	274









THE PRELUDE TO ADVENTURE
By Hugh Walpole
1919





CONTENTS

CHAPTER I — LAST CHAPTER

CHAPTER II — BUNNING

CHAPTER III — THE BODY COMES TO TOWN

CHAPTER IV — MARGARET CRAVEN

CHAPTER V — STONE ALTARS

CHAPTER VI — THE WATCHERS

CHAPTER VII — TERROR

CHAPTER VIII — REVELATION OF BUNNING (I)

CHAPTER IX — REVELATION OF BUNNING (II)

CHAPTER X — CRAVEN

CHAPTER XI — FIFTH OF NOVEMBER

CHAPTER XII — LOVE TO THE "VALSE TRISTE"

CHAPTER XIII — MRS. CRAVEN

CHAPTER XIV — GOD

CHAPTER XV — PRELUDE TO A JOURNEY

CHAPTER XVI — OLVA AND MARGARET

CHAPTER XVII — FIRST CHAPTER



The
DARK FOREST




by
HUGH WALPOLE


CONTENTS
PART ONE
CHAPTER 	  	  	PAGE
I. 	  	Spring in the Train 	11
II. 	  	The School-House 	38
III. 	  	The Invisible Battle 	70
IV. 	  	Nikitin 	105
V. 	  	First Move to the Enemy 	133
VI. 	  	The Retreat 	151
VII. 	  	One Night 	181
PART TWO
I. 	  	The Lovers 	209
II. 	  	Marie Ivanovna 	227
III. 	  	The Forest 	248
IV. 	  	Four? 	270
V. 	  	The Door Closes Behind Them 	294




THE
WOODEN HORSE

BY
HUGH WALPOLE
1919


CHAPTER I 	CHAPTER II 	CHAPTER III 	CHAPTER IV
CHAPTER V 	CHAPTER VI 	CHAPTER VII 	CHAPTER VIII
CHAPTER IX 	CHAPTER X 	CHAPTER XI 	CHAPTER XII
CHAPTER XIII 	CHAPTER XIV 	CHAPTER XV 	CHAPTER XVI



THE DUCHESS OF WREXE
HER DECLINE AND DEATH
A ROMANTIC COMMENTARY
BY HUGH WALPOLE
1914
CONTENTS

BOOK I. THE DUCHESS

CHAPTER I. Felix Brun, Dr. Christopher, Rachel Beaminster—They Are Surveyed by the Portrait
CHAPTER II. Rachel
CHAPTER III. Lady Adela
CHAPTER IV. The Pool
CHAPTER V. She Comes Out
CHAPTER VI. Fans
CHAPTER VII. In the Heart of the House
CHAPTER VIII. The Tiger
CHAPTER IX. The Golden Cage
CHAPTER X. Lizzie and Breton
CHAPTER XI. Her Grace's Day
CHAPTER XII. Defiance of the Tiger—I
CHAPTER XIII. Defiance of the Tiger—II

BOOK II: RACHEL

CHAPTER I. The Pool and the Snow
CHAPTER II. A Little House
CHAPTER III. First Sequel to Defiance
CHAPTER IV. Rachel—and Christopher and Roddy
CHAPTER V. Lizzie's Journey—I
CHAPTER VI. All the Beaminsters
CHAPTER VII. Rachel and Breton
CHAPTER VIII. Christopher's Day
CHAPTER IX. The Darkest Hour
CHAPTER X. Lizzie's Journey—II
CHAPTER XI. Roddy Is Master
CHAPTER XII. Lizzie's Journey—III

BOOK III: RODDY

CHAPTER I. Regent's Park—Breton and Lizzie
CHAPTER II. The Duchess Moves
CHAPTER III. Roddy Moves
CHAPTER IV. March 13th: Breton's Tiger
CHAPTER V. March 13th: Rachel's Heart
CHAPTER VI. March 13th: Roddy Talks to the Devil and the Duchess Denies God
CHAPTER VII. Chamber Music—A Trio
CHAPTER VIII. A Quartette
CHAPTER IX. Rachel and Roddy
CHAPTER X. Lizzie Becomes Miss Rand Again
CHAPTER XI. The Last View from High Windows
CHAPTER XII. Rachel, Roddy, Lord John, Christopher
CHAPTER XIII. Epilogue—Prologue

NOVELS BY HUGH WALPOLE









THE GODS AND MR. PERRIN
A Tragi-Comedy
By Hugh Walpole
1911



CONTENTS

THE GODS AND MR. PERRIN

CHAPTER I—MR. VINCENT PERRIN DRINKS HIS TEA AND GIVES MR. TRAILL SOUND ADVICE

CHAPTER II—INTRODUCES A CONFUSING COMPANY OF PERSONS, WITH SPECIAL EMPHASIS ON MRS. COMBER

CHAPTER III—CONCERNS ALL THE WONDERFUL THINGS THAT MAY HAPPEN BETWEEN SOUP AND DESSERT

CHAPTER IV—BIRKLAND LOQUITUR

CHAPTER V—A GAME OF FOOTBALL AND A DANCE IN PENDRAGON HAVE THEIR PART IN THE SCHEME OF THINGS

CHAPTER VI—SÆVA INDIGNATIO

CHAPTER VII—THE BATTLE OP THE UMBRELLA; THEY OPEN FIRE

CHAPTER VIII—THE BATTLE OP THE UMBRELLA; CAMPS ARE FORMED—ALSO SOME SKIRMISHING

CHAPTER IX—THE BATTLE OP THE UMBRELLA; WITH THE LADIES

CHAPTER X—THE BATTLE OF THE UMBRELLA; “WHOM THE GODS WISH TO DESTROY....”

CHAPTER XI—MR. PERRIN SEES DOUBLE

CHAPTER XII—MR. PERRIN WALKS IN SLEEP

CHAPTER XIII—MR. PERRIN LISTENS WHILE THEY ALL MAKE SPEECHES

CHAPTER XIV—MR. PERRIN REACHES THE HEART OF HIS KINGDOM

CHAPTER XV—THE GOLDEN VIEW











JOSEPH CONRAD
By Hugh Walpole
1916



CONTENTS

I—BIOGRAPHY

II—THE NOVELIST

III—THE POET

IV—ROMANCE AND REALISM

A SHORT BIBLIOGRAPHY OF JOSEPH CONRAD’S PRINCIPAL WRITINGS

AMERICAN BIBLIOGRAPHY

INDEX










End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of Hugh Walpole, by Hugh Walpole

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PGUTENBERG WORKS OF WALPOLE ***

***** This file should be named 58382-0.txt or 58382-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/3/8/58382/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

